TWITTER_CONSUMER_KEY=B60ngS7J54euBZFmJxWUtisdC
TWITTER_CONSUMER_SECRET=Xxuxdg344H4PGQCYSfhvn9BYQlzPA9IFXNVdAy50ghY3QPdzCf
NEXTAUTH_URL='http://localhost:3000'

# TWITTER_CONSUMER_KEY=x726rBrA6sBvCa8Y0XejDVxxw
# TWITTER_CONSUMER_SECRET=7Z6X8ug0jinebJGnnRyTiMhrXCJx3BAUXam3Eny0tCpxpyfh9j
# NEXTAUTH_URL=http://localhost:3000/

# TWITTER_CONSUMER_KEY=B60ngS7J54euBZFmJxWUtisdC
# TWITTER_CONSUMER_SECRET=Xxuxdg344H4PGQCYSfhvn9BYQlzPA9IFXNVdAy50ghY3QPdzCf
NEXTAUTH_SECRET=3xUCasMVNlM0scpZ6Pe1ecmswHASaXrX4OwgnwgbpezPg
# NEXTAUTH_URL='http://localhost:3000'

MONGODB_DATA_API_KEY='WCXKG62Eq84SZmvZt5m3oqxetgzw9qQ1Or7ImDWmF1iM7J6DP2SyukfTGFLBn1fE'
MONGODB_DATA_API_URL='https://data.mongodb-api.com/app/data-mmzba/endpoint/data/v1'
MONGODB_DATA_SOURCE=Cluster0
# URL="http://localhost:3000"
URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://ucazhsefbxuwhxpnrbub.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYXpoc2VmYnh1d2h4cG5yYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5NTQ0MzMsImV4cCI6MTk5MTUzMDQzM30.lIL9Bufl76dacBfFWWJdsXwa4JmwvCGAkJzBnwNkIE0
DISCORD_ID=1069768033989562388
DISCORD_PUBLIC_KEY=eh1LSI1Ob-lA5I7qZHjyulRL6XIq_hht
KEY=gD47EHHoLEYqYHG82z7TKx5JWQwKbUXyDeRZ8eQPUUVn7rSJBbqj5FJxPgcqGoyhBjfeMifZcCMZZLpKJXwcfrw
CLOUD_NAME=dsdtwiyh4
CLOUD_API_KEY=114545792993235
CLOUD_API_SECRET=h2E4u8u3uKjXYRCcR6PGyVmX6Rc
KEY_ETH=40ed849d3216cb2636c1fb33a93377173198fd24a864309dad857fdf2d879acb
RPC="https://necessary-blue-tab.solana-mainnet.quiknode.pro/add199e47039f22ea6b07d8eade4cec69b1908b9/"
RPCDEV="https://api.devnet.solana.com"
TOKEN = MTEwMzgxNTk2MjQwMDE0OTU2NQ.GDKJpN.1JE8ZelohP0rvZgazvOtoajOtfoWZZEe6xYjWo
GUILD_ID = 1103814642918232104
# GUILD_ID = 1101464975681269891
BTC_SECRET_KEY="f74fb882289becea835bd20f23639392deb7751b9b1f241f81ad335c3b48a6d9f894ff82eb8b4438da903dc1fb1abf45befe741f2ee95ad434845aad49be7b1ae608cf97c262199710c7e4004ea1a0eb15b51ee70f0b86e63b72897c962266a3aea9895c195bcb12b222576b679d652f992b792e3060571e6b2a1ac88b598bc19e2af0cff14e48effbebdec3133bfd47e132fb3ec7ea1bca59817c68bf4fb601"

# ragnarok.dworfz.com

# CLIENT_ID = 1103815962400149565
# Twitter
# CLIENT_ID = T1BVY2xZNEo1SUtJdktreEZuZ3c6MTpjaQ
# CLIENT_SECRET = jgglcnMsylTbm1e2JxxSYEJwpB7Zb9Ccjf0pSXeu6rc6sbX9zQ
# CLIENT_NAME = 1722879996501311489GreyRabbit3
# APP_ID = 28036378

# TWITTER_CONSUMER_KEY = rpDSncWqYWUqLPSWXxT4vpG6K
# TWITTER_CONSUMER_SECRET = zl6kcHTlC36Ky0rlsNyHvPjhwNmumXp3Ho24VNRhyi8I048qXR
# TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABrNqwEAAAAAggfyn0uD4qZKcj6G4u%2FqRB883C8%3DOQv6rJeVTdTxs6poRU4Uz4UtHi75HbglGQIUZCkIMEbzuX4Xyw
# TWITTER_ACCESS_TOKEN = 1722725659275931648-RKKp7gfUU7QCewk8djXGRVvTLwIxQE
# TWITTER_ACCESS_TOKEN_SECRET = elRgCekPdxHa6FJ6PhHvm7Dj5cDwrtNAB6K6BKh7xTN8K
# TWITTER_CLIENT_ID = T1BVY2xZNEo1SUtJdktreEZuZ3c6MTpjaQ
# TWITTER_CLIENT_SECRET = bNJ_HwRfFqzKVn32Xf5IjMpkf3VgnzYHB7tvpxkWvb5Kc_nZxn
# TWITTER_NAME = 1722879996501311489GreyRabbit
# TWITTER_APP_ID = 28036378




